<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shelter 1 Fixed</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="startScreen">

            <div class="header">
                <div class="logo">
                    <div class="logo__title">Cozy House</div>
                    <div class="logo__text">Shelter for pets in Boston</div>
                </div>
                <div class="navigation">
                    <ul class="navigation__list">
                        <li class="navigation__item navigation__item--active">About the shelter</li>
                        <li class="navigation__item">Our pets</li>
                        <li class="navigation__item">Help the shelter</li>
                        <li class="navigation__item">Contacts</li>
                    </ul>
                </div>
            </div>

            <div class="startScreen__content">
                <div class="startScreen__text">
                    <h2>Not only people need a house</h2>
                    <p>We offer to give a chance to a little and nice puppy with an extremely wide and open heart. He or
                        she will love you more than anybody else in the world, you will see!
                        Make a friend</p>
                    <button class="button">Make a friend</button>
                </div>
                <img src="./assets/start-screen-puppy.png" alt="Big Dog">
            </div>
        </div>

        <div class="aboutScreen">
            <div class="aboutScreen__content">
                <img src="./assets/about-pets.png" alt="Dogs">
                <div class="aboutScreen__text">
                    <h2>About the shelter “Cozy House”</h2>
                    <p>Currently we have 121 dogs and 342 cats on our hands and statistics show that only 20% of them
                        will
                        find a family. The others will continue to live with us and will be waiting for a lucky chance
                        to
                        become
                        dearly loved.</p>
                    <p>We feed our wards with the best food and make sure that they do not get sick, feel comfortable
                        (including psychologically) and well. We are supported by 87 volunteers and 28 employees of
                        various
                        skill
                        levels. About 12% of the animals are taken by the shelter staff. Taking care of the animals,
                        they
                        become
                        attached to the pets and would hardly ever leave them alone.</p>
                </div>
            </div>
        </div>

        <div class="petsScreen">
            <div class="petsScreen__content">
                <div class="petsScreen__title">Our friends who<br />
                    are looking for a house</div>

                <div class="petsScreen__slider">
                    <div class="petsScreen__arrow">
                        <img src="./assets/Arrow.svg" alt="left arrow">
                    </div>
                    <div class="petsScreen__cards">

                        <div class="card">
                            <img src="./assets/pets-katrine.png" alt="pet">
                            <h3>Katrine</h3>
                            <button class="button button--outline">Learn more</button>
                        </div>
                        <div class="card">
                            <img src="./assets/pets-jennifer.png" alt="pet">
                            <h3>Jennifer</h3>
                            <button class="button button--outline">Learn more</button>
                        </div>
                        <div class="card">
                            <img src="./assets/pets-woody.png" alt="pet">
                            <h3>Woody</h3>
                            <button class="button button--outline">Learn more</button>
                        </div>

                    </div>
                    <div class="petsScreen__arrow">
                        <img class="arrow--rotate" src="./assets/Arrow.svg" alt="right arrow">
                    </div>

                </div>
                <button class="button">Get to know the rest</button>
            </div>
        </div>

        <div class="helpScreen">
            <div class="helpScreen__title">How you can help<br /> our shelter</div>
            <div class="helpScreen__cards">
                <div class="smallCard">
                    <img src="./assets/food.svg" alt="">
                    <h4>Pet food</h4>
                </div>
                <div class="smallCard">
                    <img src="./assets/transport.svg" alt="">
                    <h4>Transportation</h4>
                </div>
                <div class="smallCard">
                    <img src="./assets/toys.svg" alt="">
                    <h4>Toys</h4>
                </div>
                <div class="smallCard">
                    <img src="./assets/bowls-and-cups.svg" alt="">
                    <h4>Bowls and cups</h4>
                </div>
                <div class="smallCard">
                    <img src="./assets/shampoos.svg" alt="">
                    <h4>Shampoos</h4>
                </div>
                <div class="smallCard">
                    <img src="./assets/vitamins.svg" alt="">
                    <h4>Vitamins</h4>
                </div>
                <div class="smallCard">
                    <img src="./assets/medicines.svg" alt="">
                    <h4>Medicines</h4>
                </div>
                <div class="smallCard">
                    <img src="./assets/collars-or-leashes.svg" alt="">
                    <h4>Collars / leashes</h4>
                </div>
                <div class="smallCard">
                    <img src="./assets/sleeping-area.svg" alt="">
                    <h4>Sleeping areas</h4>
                </div>
            </div>
        </div>

        <div class="donationScreen">
            <div class="donationScreen__content">
                <img src="./assets/donation-dog.png" alt="Dogs">
                <div class="donationScreen__text">
                    <h2>You can also<br />make a donation</h2>
                    <p>Name of the bank / Type of bank account</p>
                    <button class="button button--small">
                        <img class="button__icon" src="./assets/credit-card.svg" alt="credit card">
                        8380 2880 8028 8791 7435</button>
                    <p class="addInfo">Legal information and lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Maecenas a ipsum
                        at libero sagittis dignissim sed ac diam. Praesent ultrices maximus tortor et vulputate.
                        Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="footer__column">
                <div class="footer__title">
                    For questions<br />and suggestions
                </div>
                <div class="footer__text">
                    <img class="footer__icon" src="./assets/mail.svg" alt="email">
                    email@shelter.com
                </div>
                <div class="footer__text">
                    <img class="footer__icon" src="./assets/phone.svg" alt="email">
                    +13 674 567 75 54
                </div>
            </div>
            <div class="footer__column">
                <div class="footer__title">
                    We are waiting<br />for your visit
                </div>
                <div class="footer__text">
                    <img class="footer__icon" src="./assets/pin.svg" alt="email">
                    1 Central Street, Boston<br />(entrance from the store)
                </div>
                <div class="footer__text">
                    <img class="footer__icon" src="./assets/pin.svg" alt="email">
                    18 South Park, London
                </div>
            </div>
            <img class="footer_dog" src="./assets/footer-puppy.png" alt="Dog">
        </div>
    </div>
</body>

</html>